SzybkieFaktury/SzybkieFaktury/Invoices.xaml

<Window x:Class="SzybkieFaktury.Invoices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzybkieFaktury"
        mc:Ignorable="d"
        Title="Invoices" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddInvoice_Button" Content="Dodaj fakture" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="AddInvoice_Button_Click"/>
        <DataGrid x:Name="Invoices_datagrid" HorizontalAlignment="Left" Height="308" Margin="220,42,0,0" VerticalAlignment="Top" Width="562"/>
        <Button x:Name="EditInvoice_Button" Content="Edytuj fakturę" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="94" Height="28" Click="EditInvoice_Button_Click"/>
        <Button x:Name="DelInvoice_Button" Content="Usuń fakturę" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="DelInvoice_Button_Click"/>
        <Button x:Name="ShowInvoice" Content="Pokaż faktuę" HorizontalAlignment="Left" Margin="646,355,0,0" VerticalAlignment="Top" Width="136" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="220,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="554"/>

    </Grid>
</Window>
